VITE_SUPABASE_PROJECT_ID="ofivoumpecmlwgaldqzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maXZvdW1wZWNtbHdnYWxkcXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzU3MjgsImV4cCI6MjA4NjAxMTcyOH0.amapRI4YqTp4LgB5V6ihE3xcQvnVxlMs1IL31wx6W54"
VITE_SUPABASE_URL="https://ofivoumpecmlwgaldqzy.supabase.co"
